{
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.0",
    "express": "^4.21.2",
    "pg": "^8.13.3",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.9",
    "@types/pg": "^8.11.11",
    "@types/readline-sync": "^1.4.8",
    "drizzle-kit": "^0.30.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
